# バックエンド API のベース URL
API_BASE_URL=http://localhost:8000
# URL Rewrite で使用する
NEXT_PUBLIC_API_BASE_PATH=/api/proxy

# stripe api-key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LkLe7BiB9jVEIuZOSPiWIDqeeSf8aQPj4O0ebm39PT1Hf3D2RstWxM0ZAI8gkKfx3FOcOjkfVqbvRKTIqfZMsbL00kQETlqa0
STRIPE_SECRET_KEY=sk_test_51LkLe7BiB9jVEIuZO10YySWsQFLgymDiv9SEPSPrFcJumC0ginpj2e2LuuqofPGNZMIQkzXi1N7vz9Rq9sFEBSCt00GooID5r9
